server {
  listen 80;
  location /static {
    root /var/www;
  }
  location / {
    proxy_pass http://frontend:4200;
  }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/<DOMAINNAME>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAINNAME>/privkey.pem;
    location / {
        proxy_pass http://frontend:4200;
    }
    location /static {
        root /var/www;
    }
    location /api {
        proxy_pass http://backend:3000;
    }
    location /login {
        proxy_pass http://backend:3000;
    }
}
