server {
  listen 80;
  location /static {
    root /var/www;
  }
  location / {
    proxy_pass http://cogito-frontend:4200;
  }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
        proxy_pass http://cogito-frontend:4200;
    }
    location /static {
        root /var/www;
    }
    location /api {
        proxy_pass http://cogito-backend:3000;
    }
}
