server {
  listen 80;
  server_name <DOMAINNAME>;
  root /var/www/static;
  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/<DOMAINNAME>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<DOMAINNAME>/privkey.pem;

  server_name <DOMAINNAME>;
  root /var/www/static;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://backend:3000;
  }
  location /login {
    proxy_pass http://backend:3000;
  } 
}
